{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "collector_rect",
      "type": "rectangle",
      "x": 100, "y": 40, "width": 240, "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#dbe4ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "collector_txt",
      "type": "text",
      "x": 100, "y": 58, "width": 240, "height": 35,
      "angle": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2, "version": 1, "versionNonce": 2,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "Collector Service",
      "fontSize": 15, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Collector Service",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "arr_col_kafka",
      "type": "arrow",
      "x": 340, "y": 75, "width": 100, "height": 0,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 2 },
      "seed": 3, "version": 1, "versionNonce": 3,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kafka_in_rect",
      "type": "rectangle",
      "x": 440, "y": 40, "width": 380, "height": 70,
      "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "#fff3bf",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "seed": 4, "version": 1, "versionNonce": 4,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "kafka_in_txt",
      "type": "text",
      "x": 440, "y": 47, "width": 380, "height": 57,
      "angle": 0,
      "strokeColor": "#7c4a03", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 5, "version": 1, "versionNonce": 5,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "Kafka: smap.collector.output\n(UAP v1.0  ·  Kafka Input)",
      "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Kafka: smap.collector.output\n(UAP v1.0  ·  Kafka Input)",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "arr_kafka_svc",
      "type": "arrow",
      "x": 630, "y": 110, "width": 0, "height": 90,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 2 },
      "seed": 6, "version": 1, "versionNonce": 6,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [0, 90]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "svc_container",
      "type": "rectangle",
      "x": 80, "y": 200, "width": 2220, "height": 1080,
      "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "seed": 7, "version": 1, "versionNonce": 7,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "svc_title",
      "type": "text",
      "x": 80, "y": 208, "width": 2220, "height": 25,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 8, "version": 1, "versionNonce": 8,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "SMAP Analytics Service  (analysis-srv)",
      "fontSize": 16, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "SMAP Analytics Service  (analysis-srv)",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "consumer_rect",
      "type": "rectangle",
      "x": 100, "y": 240, "width": 2180, "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "seed": 9, "version": 1, "versionNonce": 9,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "consumer_txt",
      "type": "text",
      "x": 100, "y": 248, "width": 2180, "height": 74,
      "angle": 0,
      "strokeColor": "#1b4332", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 10, "version": 1, "versionNonce": 10,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "ConsumerServer  (apps/consumer/main.py)\nConsumerRegistry  ·  KafkaConsumer (aiokafka)  ·  SIGTERM/SIGINT graceful shutdown  ·  Prometheus metrics",
      "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "ConsumerServer  (apps/consumer/main.py)\nConsumerRegistry  ·  KafkaConsumer (aiokafka)  ·  SIGTERM/SIGINT graceful shutdown  ·  Prometheus metrics",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "parallel_note",
      "type": "text",
      "x": 80, "y": 348, "width": 2220, "height": 20,
      "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 11, "version": 1, "versionNonce": 11,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "↕  Both pipelines execute in parallel on every Kafka message",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "↕  Both pipelines execute in parallel on every Kafka message",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "arr_con_leg",
      "type": "arrow",
      "x": 470, "y": 330, "width": 0, "height": 50,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 2 },
      "seed": 12, "version": 1, "versionNonce": 12,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr_con_ph3",
      "type": "arrow",
      "x": 1590, "y": 330, "width": 0, "height": 50,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 2 },
      "seed": 13, "version": 1, "versionNonce": 13,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "legacy_container",
      "type": "rectangle",
      "x": 100, "y": 380, "width": 740, "height": 590,
      "angle": 0,
      "strokeColor": "#9c36b5", "backgroundColor": "#f8f0fc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "seed": 14, "version": 1, "versionNonce": 14,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "legacy_header_txt",
      "type": "text",
      "x": 100, "y": 388, "width": 740, "height": 52,
      "angle": 0,
      "strokeColor": "#6a0dad", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 15, "version": 1, "versionNonce": 15,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "Legacy NLP Pipeline\n(synchronous · per UAP record · persists to PostgreSQL)",
      "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Legacy NLP Pipeline\n(synchronous · per UAP record · persists to PostgreSQL)",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "legacy_s1_rect",
      "type": "rectangle",
      "x": 120, "y": 455, "width": 700, "height": 85,
      "angle": 0,
      "strokeColor": "#9c36b5", "backgroundColor": "#f3d9fa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "seed": 16, "version": 1, "versionNonce": 16,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "legacy_s1_txt",
      "type": "text",
      "x": 120, "y": 463, "width": 700, "height": 70,
      "angle": 0,
      "strokeColor": "#4a0072", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 17, "version": 1, "versionNonce": 17,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "1. Text Preprocessing\nSpam filter  ·  clean text  ·  language detection",
      "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "1. Text Preprocessing\nSpam filter  ·  clean text  ·  language detection",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "legacy_s2_rect",
      "type": "rectangle",
      "x": 120, "y": 550, "width": 700, "height": 85,
      "angle": 0,
      "strokeColor": "#9c36b5", "backgroundColor": "#f3d9fa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "seed": 18, "version": 1, "versionNonce": 18,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "legacy_s2_txt",
      "type": "text",
      "x": 120, "y": 558, "width": 700, "height": 70,
      "angle": 0,
      "strokeColor": "#4a0072", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 19, "version": 1, "versionNonce": 19,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "2. Intent Classification\nYAML pattern rules  ·  confidence threshold 0.5",
      "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "2. Intent Classification\nYAML pattern rules  ·  confidence threshold 0.5",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "legacy_s3_rect",
      "type": "rectangle",
      "x": 120, "y": 645, "width": 700, "height": 85,
      "angle": 0,
      "strokeColor": "#9c36b5", "backgroundColor": "#f3d9fa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "seed": 20, "version": 1, "versionNonce": 20,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "legacy_s3_txt",
      "type": "text",
      "x": 120, "y": 653, "width": 700, "height": 70,
      "angle": 0,
      "strokeColor": "#4a0072", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 21, "version": 1, "versionNonce": 21,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "3. Keyword Extraction\nYAKE statistical  +  SpaCy NER (xx_ent_wiki_sm)",
      "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "3. Keyword Extraction\nYAKE statistical  +  SpaCy NER (xx_ent_wiki_sm)",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "legacy_s4_rect",
      "type": "rectangle",
      "x": 120, "y": 740, "width": 700, "height": 85,
      "angle": 0,
      "strokeColor": "#9c36b5", "backgroundColor": "#f3d9fa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "seed": 22, "version": 1, "versionNonce": 22,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "legacy_s4_txt",
      "type": "text",
      "x": 120, "y": 748, "width": 700, "height": 70,
      "angle": 0,
      "strokeColor": "#4a0072", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 23, "version": 1, "versionNonce": 23,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "4. Sentiment Analysis\nPhoBERT ONNX  ·  Vietnamese 3-class  ·  PyVi tokenizer",
      "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "4. Sentiment Analysis\nPhoBERT ONNX  ·  Vietnamese 3-class  ·  PyVi tokenizer",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "legacy_s5_rect",
      "type": "rectangle",
      "x": 120, "y": 835, "width": 700, "height": 85,
      "angle": 0,
      "strokeColor": "#9c36b5", "backgroundColor": "#f3d9fa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "seed": 24, "version": 1, "versionNonce": 24,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "legacy_s5_txt",
      "type": "text",
      "x": 120, "y": 843, "width": 700, "height": 70,
      "angle": 0,
      "strokeColor": "#4a0072", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 25, "version": 1, "versionNonce": 25,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "5. Impact Calculation\nEngagement score  ·  risk level  ·  KOL flag",
      "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "5. Impact Calculation\nEngagement score  ·  risk level  ·  KOL flag",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "phase3_container",
      "type": "rectangle",
      "x": 900, "y": 380, "width": 1380, "height": 590,
      "angle": 0,
      "strokeColor": "#0c8599", "backgroundColor": "#e3fafc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "seed": 26, "version": 1, "versionNonce": 26,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "phase3_header_txt",
      "type": "text",
      "x": 900, "y": 388, "width": 1380, "height": 52,
      "angle": 0,
      "strokeColor": "#0b4f5e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 27, "version": 1, "versionNonce": 27,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "Phase 3–6 Pipeline\n(asyncio.to_thread  ·  batch mode  ·  feature-flag controlled via PipelineConfig)",
      "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Phase 3–6 Pipeline\n(asyncio.to_thread  ·  batch mode  ·  feature-flag controlled via PipelineConfig)",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "ph3_s1_rect",
      "type": "rectangle",
      "x": 920, "y": 455, "width": 640, "height": 95,
      "angle": 0,
      "strokeColor": "#0c8599", "backgroundColor": "#c3fae8",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "seed": 28, "version": 1, "versionNonce": 28,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "ph3_s1_txt",
      "type": "text",
      "x": 920, "y": 464, "width": 640, "height": 78,
      "angle": 0,
      "strokeColor": "#0b4f5e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 29, "version": 1, "versionNonce": 29,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "1. Normalization\nUAP → MentionRecord  ·  lang detect  ·  quality flags  ·  hashtags/URLs",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "1. Normalization\nUAP → MentionRecord  ·  lang detect  ·  quality flags  ·  hashtags/URLs",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "ph3_s2_rect",
      "type": "rectangle",
      "x": 920, "y": 560, "width": 640, "height": 95,
      "angle": 0,
      "strokeColor": "#0c8599", "backgroundColor": "#c3fae8",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "seed": 30, "version": 1, "versionNonce": 30,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "ph3_s2_txt",
      "type": "text",
      "x": 920, "y": 569, "width": 640, "height": 78,
      "angle": 0,
      "strokeColor": "#0b4f5e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 31, "version": 1, "versionNonce": 31,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "2. Dedup  (MinHash LSH)\n64 perms  ·  16 bands  ·  0.82 similarity threshold",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "2. Dedup  (MinHash LSH)\n64 perms  ·  16 bands  ·  0.82 similarity threshold",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "ph3_s3_rect",
      "type": "rectangle",
      "x": 920, "y": 665, "width": 640, "height": 95,
      "angle": 0,
      "strokeColor": "#0c8599", "backgroundColor": "#c3fae8",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "seed": 32, "version": 1, "versionNonce": 32,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "ph3_s3_txt",
      "type": "text",
      "x": 920, "y": 674, "width": 640, "height": 78,
      "angle": 0,
      "strokeColor": "#0b4f5e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 33, "version": 1, "versionNonce": 33,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "3. Spam Detection\nInorganic author scoring  ·  quality_weight  ·  suspicion flags",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "3. Spam Detection\nInorganic author scoring  ·  quality_weight  ·  suspicion flags",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "ph3_s4_rect",
      "type": "rectangle",
      "x": 920, "y": 770, "width": 640, "height": 95,
      "angle": 0,
      "strokeColor": "#0c8599", "backgroundColor": "#c3fae8",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "seed": 34, "version": 1, "versionNonce": 34,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "ph3_s4_txt",
      "type": "text",
      "x": 920, "y": 779, "width": 640, "height": 78,
      "angle": 0,
      "strokeColor": "#0b4f5e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 35, "version": 1, "versionNonce": 35,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "4. Thread Topology\nRoot/parent/child graph  ·  reply depth  ·  sibling IDs",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "4. Thread Topology\nRoot/parent/child graph  ·  reply depth  ·  sibling IDs",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "ph3_s5_rect",
      "type": "rectangle",
      "x": 1580, "y": 455, "width": 680, "height": 95,
      "angle": 0,
      "strokeColor": "#0c8599", "backgroundColor": "#c3fae8",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "seed": 36, "version": 1, "versionNonce": 36,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "ph3_s5_txt",
      "type": "text",
      "x": 1580, "y": 464, "width": 680, "height": 78,
      "angle": 0,
      "strokeColor": "#0b4f5e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 37, "version": 1, "versionNonce": 37,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "5. Enrichment  (Phase 4)\nNER  ·  semantic topics  ·  entity/topic fact stubs",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "5. Enrichment  (Phase 4)\nNER  ·  semantic topics  ·  entity/topic fact stubs",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "ph3_s6_rect",
      "type": "rectangle",
      "x": 1580, "y": 560, "width": 680, "height": 95,
      "angle": 0,
      "strokeColor": "#0c8599", "backgroundColor": "#c3fae8",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "seed": 38, "version": 1, "versionNonce": 38,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "ph3_s6_txt",
      "type": "text",
      "x": 1580, "y": 569, "width": 680, "height": 78,
      "angle": 0,
      "strokeColor": "#0b4f5e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 39, "version": 1, "versionNonce": 39,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "6. Review Queue\nLow-confidence facts enqueued for human review",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "6. Review Queue\nLow-confidence facts enqueued for human review",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "ph3_s7_rect",
      "type": "rectangle",
      "x": 1580, "y": 665, "width": 680, "height": 95,
      "angle": 0,
      "strokeColor": "#0c8599", "backgroundColor": "#c3fae8",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "seed": 40, "version": 1, "versionNonce": 40,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "ph3_s7_txt",
      "type": "text",
      "x": 1580, "y": 674, "width": 680, "height": 78,
      "angle": 0,
      "strokeColor": "#0b4f5e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 41, "version": 1, "versionNonce": 41,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "7. Reporting  (Phase 5)\nBI bundles  ·  SOV  ·  Buzz  ·  Emerging  ·  Polars DataFrames",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "7. Reporting  (Phase 5)\nBI bundles  ·  SOV  ·  Buzz  ·  Emerging  ·  Polars DataFrames",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "ph3_s8_rect",
      "type": "rectangle",
      "x": 1580, "y": 770, "width": 680, "height": 95,
      "angle": 0,
      "strokeColor": "#0c8599", "backgroundColor": "#c3fae8",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "seed": 42, "version": 1, "versionNonce": 42,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "ph3_s8_txt",
      "type": "text",
      "x": 1580, "y": 779, "width": 680, "height": 78,
      "angle": 0,
      "strokeColor": "#0b4f5e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 43, "version": 1, "versionNonce": 43,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "8. Crisis Detection  (Phase 6)\nRule-based  ·  composite_crisis_score  ·  CrisisLevel enum",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "8. Crisis Detection  (Phase 6)\nRule-based  ·  composite_crisis_score  ·  CrisisLevel enum",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "arr_leg_contract",
      "type": "arrow",
      "x": 470, "y": 970, "width": 0, "height": 40,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 2 },
      "seed": 44, "version": 1, "versionNonce": 44,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr_ph3_contract",
      "type": "arrow",
      "x": 1590, "y": 970, "width": 0, "height": 40,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 2 },
      "seed": 45, "version": 1, "versionNonce": 45,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "contract_rect",
      "type": "rectangle",
      "x": 100, "y": 1010, "width": 2180, "height": 90,
      "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "seed": 46, "version": 1, "versionNonce": 46,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "contract_txt",
      "type": "text",
      "x": 100, "y": 1018, "width": 2180, "height": 75,
      "angle": 0,
      "strokeColor": "#7c4a03", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 47, "version": 1, "versionNonce": 47,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "Contract Publisher  (internal/contract_publisher)  ·  batch_size=100  ·  flush_interval=30s\nanalytics.batch.completed  ·  analytics.insights.published  ·  analytics.report.digest",
      "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Contract Publisher  (internal/contract_publisher)  ·  batch_size=100  ·  flush_interval=30s\nanalytics.batch.completed  ·  analytics.insights.published  ·  analytics.report.digest",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "arr_contract_know",
      "type": "arrow",
      "x": 2280, "y": 1055, "width": 120, "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 2 },
      "seed": 48, "version": 1, "versionNonce": 48,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [120, 0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "know_rect",
      "type": "rectangle",
      "x": 2400, "y": 1020, "width": 220, "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#dbe4ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "seed": 49, "version": 1, "versionNonce": 49,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "know_txt",
      "type": "text",
      "x": 2400, "y": 1032, "width": 220, "height": 46,
      "angle": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 50, "version": 1, "versionNonce": 50,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "Knowledge Service\n(downstream RAG)",
      "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Knowledge Service\n(downstream RAG)",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "storage_container",
      "type": "rectangle",
      "x": 100, "y": 1120, "width": 2180, "height": 130,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "#f1f3f5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "seed": 51, "version": 1, "versionNonce": 51,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "storage_title",
      "type": "text",
      "x": 100, "y": 1126, "width": 2180, "height": 20,
      "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 52, "version": 1, "versionNonce": 52,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "Storage  /  pkg/ Infrastructure",
      "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Storage  /  pkg/ Infrastructure",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "pg_rect",
      "type": "rectangle",
      "x": 120, "y": 1152, "width": 450, "height": 85,
      "angle": 0,
      "strokeColor": "#364fc7", "backgroundColor": "#dbe4ff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "seed": 53, "version": 1, "versionNonce": 53,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "pg_txt",
      "type": "text",
      "x": 120, "y": 1158, "width": 450, "height": 73,
      "angle": 0,
      "strokeColor": "#1a1a8c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 54, "version": 1, "versionNonce": 54,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "PostgreSQL  (asyncpg + SQLAlchemy)\nschema_analysis: post_insight\nanalytics_outbox  ·  run_manifest",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "PostgreSQL  (asyncpg + SQLAlchemy)\nschema_analysis: post_insight\nanalytics_outbox  ·  run_manifest",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "redis_rect",
      "type": "rectangle",
      "x": 590, "y": 1152, "width": 380, "height": 85,
      "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "#ffe3e3",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "seed": 55, "version": 1, "versionNonce": 55,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "redis_txt",
      "type": "text",
      "x": 590, "y": 1165, "width": 380, "height": 60,
      "angle": 0,
      "strokeColor": "#7a1414", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 56, "version": 1, "versionNonce": 56,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "Redis  (redis-py async)\nCache layer",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Redis  (redis-py async)\nCache layer",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "minio_rect",
      "type": "rectangle",
      "x": 990, "y": 1152, "width": 440, "height": 85,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "seed": 57, "version": 1, "versionNonce": 57,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "minio_txt",
      "type": "text",
      "x": 990, "y": 1158, "width": 440, "height": 73,
      "angle": 0,
      "strokeColor": "#145824", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 58, "version": 1, "versionNonce": 58,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "MinIO  (S3-compatible)\ncrawl-results bucket\nZstd compressed batches",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "MinIO  (S3-compatible)\ncrawl-results bucket\nZstd compressed batches",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "prom_rect",
      "type": "rectangle",
      "x": 1450, "y": 1152, "width": 360, "height": 85,
      "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "#fff3bf",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "seed": 59, "version": 1, "versionNonce": 59,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "prom_txt",
      "type": "text",
      "x": 1450, "y": 1165, "width": 360, "height": 60,
      "angle": 0,
      "strokeColor": "#7c4a03", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 60, "version": 1, "versionNonce": 60,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "Prometheus\npipeline_runs  ·  stage_duration",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Prometheus\npipeline_runs  ·  stage_duration",
      "autoResize": true, "lineHeight": 1.25
    },
    {
      "id": "kafka_out_rect",
      "type": "rectangle",
      "x": 1830, "y": 1152, "width": 430, "height": 85,
      "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "#fff3bf",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": { "type": 3 },
      "seed": 61, "version": 1, "versionNonce": 61,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "kafka_out_txt",
      "type": "text",
      "x": 1830, "y": 1158, "width": 430, "height": 73,
      "angle": 0,
      "strokeColor": "#7c4a03", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 62, "version": 1, "versionNonce": 62,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "Kafka Producer  (aiokafka)\nIdempotent  ·  gzip  ·  acks=all\nTransactional outbox (analytics_outbox)",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Kafka Producer  (aiokafka)\nIdempotent  ·  gzip  ·  acks=all\nTransactional outbox (analytics_outbox)",
      "autoResize": true, "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
